



@media screen and (min-width: 768px) {

	


/*----------------
      FOOTER    
 -----------------*/


.footer__direccion {
	display: block;
}

.footer__telefono {
	display: block;
}

/*-----------------
       INDEX
-------------------*/


.portada__logo img {
	max-width: 450px;
}


.bienvenida {
	align-items: center;
	justify-items: center;
	grid-gap: 40px;
}

.bienvenida__texto {
	grid-column: 1/2;
	text-align: left;
}

.bienvenida__imagen {
	grid-column: 2/4;
}

.opiniones {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

.opiniones h2 {
	grid-column: 1/4;
	justify-self: start;
	padding-left: 5%;
}


.opiniones__recuadro {
	max-width: 300px;
	height: 400px;
}



/*----------------------
   		SERVICIOS        
------------------------*/


.servicios {
	grid-template-columns: 1fr 1fr;
}

.servicios__ppf .texto {
	order: -1;
}

.servicios .imagen {
	max-width: 90%;
}



/*----------------------
       PORTFOLIO        
------------------------*/

.contenedor-portfolios:first-child {
	padding-top: 18vh;
}

.portfolio__galeria {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(6, 10vh);
	grid-gap: 20px;
	margin-bottom: 100px;
}

.portfolio__galeria h2 {
	grid-column: 1 / span 4;
	grid-row: 1 / span 1;
	/*justify-self: center;*/
	align-self: center;
}

.portfolio__galeria img {
	transition: all 0.3s;
	border-radius: 7px;
}

.portfolio__galeria img:hover {
	transform: scale(1.5);
}

.portfolio__galeria img:nth-child(2) {
	grid-column: 1 / span 4;
	grid-row: 2 / span 5;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.portfolio__galeria img:nth-child(3) {
	grid-column: 5 / span 2;
	grid-row: 1 / span 3;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.portfolio__galeria img:nth-child(4) {
	grid-column: 7 / span 2;
	grid-row: 1 / span 3;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.portfolio__galeria img:nth-child(5) {
	grid-column: 5 / span 4;
	grid-row: 4 / span 3;
	object-fit: cover;
	object-position: 0 75%;
	width: 100%;
	height: 100%;
}




/*----------------------
       CONTACTO        
------------------------*/

.contacto__infoForm {
	grid-template-columns: 1fr 1fr;
	align-items: center;
	/*grid-gap: 5px;*/
}

.contacto__infoForm h2 {
	grid-column: 1/3;
}

.contacto__form {
	max-width: 800px;
}

}







@media screen and (min-width: 1024px) {
	

/*----------------
      HEADER    
 -----------------*/


/*HEADER-CONTENEDOR*/

.header__contenedor {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-right: 3%;
}


.header__contacto .img__redes {
	max-width: 2em;
	margin-inline: 20%;
}

.header__contacto .img__phone {
	margin-left: 4%;
	margin-right: 1%;
	max-width: 1em;
}

.header__contacto p {
	margin-right: 2%;
	font-size: 16px;
}

/*HEADER-MENU*/

.nav-toggle-label {
	display: none;
}

.header__contacto {
	display: flex;
	flex-direction: row;
	justify-content: end;
	align-items: center;
	margin-right: 1%;
}

.header__contacto a {
	margin-inline: 1%;
}


.header__menu ul {
	flex-direction: row;
	transform: scale(1,1);
	position: static;
	box-shadow: none;
	background-color: transparent;
}

.header__menu li {
	display: flex;
	flex-direction: column;
	font-size: 20px;
	margin-block: 0;
}

.header__menu a:hover {
	color: #cfd4d0;
	text-shadow: 1px 1px 2px grey;
	transition: all 0.2s;
}

.header__menu li::before {
	content: "";
	width: 0%;
	height: 3px;
	background-color: #cfd4d0;
	transition: all 0.2s ease;
}

.header__menu li:hover::before {
	width: 100%;
}

