                    /*--------------------
                            INDEX
                    ----------------------*/

.portada {
    position: relative;
    background-image: url("../img/front.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height:100vh;
    display: flex;
    filter: brightness(85%);
    box-shadow: 0px 5px 20px lightgrey;

    .portada__logo {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);    
        z-index: 998;
        animation: fadeInFull ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;	

        img {
            object-fit: contain;
            opacity: 52%;
            height: auto;
            max-width: 65vw;
            transition: all 0.15s ease;
            &:hover {
                cursor: pointer;
                opacity: 0.75;
                max-width: 26.5vw
            }
        }
    }
}


.bienvenida {
    @include content-spacing-mobile;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;

    .bienvenida__texto {
        span {
            font-size: 1.9rem;
            font-weight: 500;
            color: $color-primary-strong; 
        }
    }

    .bienvenida__imagen {
        img {
            // box-shadow: 0px 0px 3px 3px lightgrey;
            box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
            border-radius: 5px;
        }
    }
}
 

.video{
    video {
        width: 100%;
        height: 80vh;
        object-fit:cover;
        border-radius: 1px;
    }
}

.galeria {
    // padding: 1em 0;
    h2 {
        width: 100vw;
        padding: 1em 1em;
        background-color: $color-primary-strong;
        text-align: center;
    }
    p {
        padding: 1em 2em;
        text-align: center;
        font-weight: bold;
        font-size: 1.7em;
        max-width: 700px;
        margin: auto;
        line-height: 2em;
    }
}

.indexForm {
    background-color: $color-text;
    padding: 2em;
    h2 {
        color:$color-background;
        text-align: center;
    }
    .contacto__form {
        display: flex;
        flex-direction: column;
        max-width: 1000px;
        margin: auto;
        & > * {
            padding: 2em 0;
            margin: 2em 0;
            &::placeholder {
                font-size: 1.3em;
                padding: 0 1.5em;
            }
        }
        .boton {
            background-color: $color-primary;
            color: $color-background;
            font-weight: 900;
            font-size: 1.5em;
            padding: 1em;
            border-radius: 5px;
        }
    }
}

.opiniones {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
	justify-items: center;
    @include content-spacing-mobile;


    h2 {
        justify-self: start;
        span {
            color: $color-primary-strong;
        }
    }

    .opiniones__recuadro {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 5rem;
        padding: 7%;
        background-color: rgba(0, 0, 0, 0.02);
        box-shadow: 8px 8px 5px lightgray;
        border-radius: 3%;
        max-width: 80%;
    }

    .recuadro__abajo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .nombre {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }

        img {
            border-radius: 100px;
            margin: 15px;
        }
        
        .vehiculo {
            font-size: 12px;
            margin: 0;
        }
    }
}

                    /*--------------------
                           SERVICIOS
                    ----------------------*/

.contenedor__servicios {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 100%;
	max-width: 95%;     
	margin-inline: auto;

    .servicios {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        padding-bottom: 50px;

        .imagen {
            max-width: 90%;
            margin-bottom: 15px;
            img {
                box-shadow: 8px 8px 5px lightgray;
                border-radius: 7px;
            }
        }

        .texto {
            max-width: 70%;

            h2 {
                margin-bottom: 0px;
            }
            
        }    
        &:first-child {
            margin-top: 15vh;
        }
    }
}



                    /*----------------------
                            PORTFOLIO        
                    ------------------------*/

.contenedor-portfolios {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 100%;
	justify-items: center;

    &:first-child {
        padding-top: 12vh;
    }

    .portfolios {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        /*justify-items: center;*/
        max-width: 90%;
        margin-bottom: 20px;

        .portfolio__galeria {
            h2 {
                justify-self: start;
            }

            img {
                transition: all 0.3s;
                margin-bottom: 20px;
                border-radius: 7px;

            }
        }
    }
}


                    /*----------------------
                            CLIENTES        
                    ------------------------*/

.clientes {
	max-width: 90%;
	margin-inline: auto;

    &:first-child {
        padding-top: 13vh;
    }

    .clientes__logos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        max-width: 1000px;
        justify-items: center;
        align-items: center;
        gap: 10px;
        margin-inline: auto;

        img {
            max-height: 80%;
        }
    }
}

                    /*----------------------
                             CONTACTO        
                    ------------------------*/

.contacto__infoForm {
	padding-top: 13vh;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	max-width: 90%;
	margin-inline: auto;

    h2 {
        justify-self: start;
    }

    .contacto__info {
        p {
            max-width: 450px;
            padding-right: 20px;
            margin-top: 0;
            margin-bottom: 40px;
        }
        .info { 
            margin-bottom: 15px;
            display: flex; 
            align-items: center;

            img {
                margin-right: 10px;
            }
        }
    }
    .contacto__form {
        display: grid;
        grid-template-rows: repeat(9, 3.5rem);
        grid-template-columns: repeat(13, 1fr);
        border: 2px solid $color-primary;    
        border-radius: 7px;
        max-width: 400px;
        margin-inline: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 1.3rem;  

        input {
            max-width: 100%;
            border-top: none;
            border-inline: none;
            padding: 1rem;
            border-bottom: 1px solid $color-primary;
            background-color: $color-background;
        }
        .email {
            grid-column: 2 / 7;
            grid-row: 2 / 3;
            transition: all 0.15s;
            
            &:focus {
                outline: none;
                transform: scale(105%);
            }
        }
        .phone {
            grid-column: 8 / 13;
            grid-row: 2 / 3;
            transition: all 0.15s;

            &:focus {
                outline: none;
                transform: scale(105%);
            }
        }
        .comentarios {
            grid-column: 2 / 13;
            grid-row: 4 / 7;
            border-radius: 7px;
            border: 1px solid $color-primary;
            background-color: $color-background;
            padding: 1rem;
            transition: all 0.15s;

            &:focus {
                outline: none;
                transform: scale(103%);
            }
        }
        .boton {
            grid-column: 2 / 13;
            grid-row: 8 / 9;
            font-weight: bold;
            font-size: 1.4rem;
            color: $color-background;
            background-color: $color-primary;
            box-shadow: 2px 2px 2px lightgray;
            border-radius: 40px;
            transition: all 0.15s;
            &:hover {
                cursor: pointer;
                background-color: $color-background;
                color: $color-primary;   
                border: none;
                box-shadow: 2px 2px 10px lightgrey;
            }
            &:active {
                transform: scale(97%);
            }
        }
    }
}



                    /*----------------------
                             TIENDA        
                    ------------------------*/

.contenedor-tienda {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &:first-child {
        padding-top: 12vh;
    }
    
    .producto {
        padding: 20px;
        margin: 40px 20px;
        max-width: 350px;
        border-radius: 4px;
        // box-shadow: 0px 0px 2px 2px  lightgray;
        text-align: center;
        transition: all 0.15s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .producto-imagen {
            max-width: 80%;
            margin-bottom: 20px;
            background-color: #e5e5e5;
            padding: 35px;
            border-radius: 500px;
            // box-shadow: 2px 2px 10px grey;
        }
        .producto-titulo {
            margin-bottom: 0;
            font-size: 1.8em;
        }
        .producto-precio {
            font-size: 2em;
            color: cadetblue;
            color: $color-primary;
        }
        
    }
}

                    /*--------------------
                            CARRITO
                    ----------------------*/
.body_carrito {
    padding: 0 15rem;

    h3 {
        margin-bottom: 60px;
        font-size: 1.8em;
    }

    .item_label {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        .label_titulo {
            grid-column: 2/3;
        }
    }

    .item_data {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        align-items: center;
        .item_img {
            max-width: 80px;
            margin: 20px;
        }
        .item_precioSuma {
            position: relative;
            img {
                position: absolute;
                max-width: 40px;
                right: 10px;
                top: 8px;
                cursor: pointer;
            }
        }
    }
}

.carrito_suma {
    text-align: end;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    .suma_subtotal_texto {
        grid-row: 1/2;
        grid-column: 4/5;
        & + p {
            grid-row: 1/2;
            grid-column: 5/6;
        }
    }
    .suma_envio_texto {
        grid-row: 2/3;
        grid-column: 4/5;
        & + p {
            grid-row: 2/3;
            grid-column: 5/6;
        }
    }
    .linea {
        content: "";
        height: 1px;
        width: 100%;
        background-color: gray;
        grid-row: 3/4;
        grid-column: 1/6;
    }
    .suma_total_texto {
        grid-row: 4/5;
        grid-column: 4/5;
        & + b {
            grid-row: 4/5;
            grid-column: 5/6;
        }
    }
    p,b {
        margin: 10px 0;
    }
    
}


                    /*--------------------
                            CARD
                    ----------------------*/

.personalCardContainer {
    background-color: #f9f9fd;
    background-size: 40px 40px;
    background-image: repeating-linear-gradient(45deg, #79AEA3 0, #79AEA3 0.5px, #f9f9fd 0, #f9f9fd 50%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .personalCard {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

        .cardImg {
            max-width: 60%;
            padding-top: 50px;
            img {
                border-radius: 50%;
            }
        }
        .cardInfo {
            padding-top: 50px;
            p {
                text-align: center;
                font-size: 2em;
                font-weight: 700;
                text-shadow: 0.5px 0.5px 3px lightgrey;
            }
            .nombre {
                font-size: 3.2em;
            }
            .puesto {
                p {
                    text-decoration: underline;
                }
            }
            .telefono {
                padding-top: 2em;
            }
            .telefono, .direccion {
                font-size: 1.5em;
            }
        }
    }
}

/*---------------------------
      BREAKPOINT 768px
-----------------------------*/

@media screen and (min-width: map-get($breakpoints, md)) {

                    /*--------------------
                            INDEX
                    ----------------------*/

    .portada {
        .portada__logo {
            img {
                max-width: 450px;
            }
        }
    }

    .bienvenida {
        align-items: center;
        // justify-items: space-around;
        // grid-gap: 40px;
        grid-template-columns: repeat(15, 1fr);

        .bienvenida__texto {
            grid-column: 1/9;
            text-align: left;
            padding: 20px;
            p {
                max-width: 45rem;
            }
        }

        .bienvenida__imagen {
            grid-column: 9/16;
        }
    }

    .video{
        display: flex;
        justify-content: center;
        video {
            height: 1000px;
            object-fit: cover;
        }
}

    .opiniones {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        padding-top: 4rem;
        padding-bottom: 4rem;

        h2 {
            grid-column: 1/4;
            justify-self: start;
            margin-top: 0;
        }

        .opiniones__recuadro {
            max-width: 30rem; height: 42rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }

                    /*--------------------
                           SERVICIOS
                    ----------------------*/

    .contenedor__servicios {
        .servicios {
            grid-template-columns: 1fr 1fr;
            
            .imagen {
                max-width: 90%;
            }
        }
        .servicios__ppf {
            .texto {
                order: -1;
            }
        }
    }


                    /*----------------------
                            PORTFOLIO        
                    ------------------------*/

    .contenedor-portfolios {
        
        &:first-child {
            padding-top: 18vh;
        }

        .portfolios {
            .portfolio__galeria {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(6, 10vh);
                grid-gap: 20px;
                margin-bottom: 100px;

                h2 {
                    grid-column: 1 / span 4;
                    grid-row: 1 / span 1;
                    align-self: center;
                }

                img {
                    transition: all 0.3s;
                    border-radius: 7px;
                    
                    &:hover {
                        transform: scale(1.3);
                    }
                    
                    &:nth-child(2) {
                        grid-column: 1 / span 4;
                        grid-row: 2 / span 5;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }

                    &:nth-child(3) {
                        grid-column: 5 / span 2;
                        grid-row: 1 / span 3;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }

                    &:nth-child(4) {
                        grid-column: 7 / span 2;
                        grid-row: 1 / span 3;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }

                    &:nth-child(5) {
                        grid-column: 5 / span 4;
                        grid-row: 4 / span 3;
                        object-fit: cover;
                        object-position: 0 75%;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

    }

                    /*----------------------
                            CONTACTO        
                    ------------------------*/

    .contacto__infoForm {
        grid-template-columns: 1fr 1fr;
        align-items: center;

        h2 {
            grid-column: 1/3;
        }
        .contacto__form {
            max-width: 800px;
        }
    }

}




/*---------------------------
      BREAKPOINT 1280px
-----------------------------*/

@media screen and (min-width: map-get($breakpoints, lg)) {

                    /*--------------------
                            INDEX
                    ----------------------*/
    
    .bienvenida {
        @include content-spacing-desktop;
        margin: 50px 80px;
    }
    .opiniones {
        @include content-spacing-desktop;
    }

                    /*--------------------
                           SERVICIOS
                    ----------------------*/

    .contenedor__servicios {
        .servicios {
            padding-top: 5rem;
            padding-bottom: 5rem;
            padding-left: 8rem;
            padding-right: 8rem;
        }
    }

                    /*----------------------
                           PORTFOLIOS        
                    ------------------------*/
    
    .contenedor-portfolios {
	    padding-left: 8rem;
        padding-right: 8rem;
    }

                    /*----------------------
                             CLIENTES        
                    ------------------------*/

    .clientes__marcas {
	    padding-left: 7rem;
        padding-right: 7rem;

        .clientes__logos {
            img {
                transition: all 0.35s ease;
                &:hover {
                    transform: scale(110%);
                }
            }
        }
    }

                    /*----------------------
                            CONTACTO        
                    ------------------------*/

    .contacto__infoForm {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .contacto__mapa {
        padding-left: 10rem;
        padding-right: 10rem;
    }


                    /*----------------------
                            TIENDA        
                    ------------------------*/

    .contenedor-tienda {
        
        .producto {
            .producto-imagen {
                transition: all 0.15s ease;

                &:hover {
                    transform: scale(120%);
                }
            }
        }
    }

}